"""empty message

Revision ID: 0d95dcd70007
Revises: 7ba3f2d13cdb
Create Date: 2020-06-02 17:01:23.674118

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0d95dcd70007'
down_revision = '7ba3f2d13cdb'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('langdivision', sa.Column('langarea_id', sa.Integer(), nullable=False))
    op.drop_constraint('langdivision_lang_area_id_fkey', 'langdivision', type_='foreignkey')
    op.create_foreign_key(None, 'langdivision', 'langarea', ['langarea_id'], ['id'])
    op.drop_column('langdivision', 'lang_area_id')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('langdivision', sa.Column('lang_area_id', sa.INTEGER(), autoincrement=False, nullable=False))
    op.drop_constraint(None, 'langdivision', type_='foreignkey')
    op.create_foreign_key('langdivision_lang_area_id_fkey', 'langdivision', 'langarea', ['lang_area_id'], ['id'])
    op.drop_column('langdivision', 'langarea_id')
    # ### end Alembic commands ###
