"""empty message

Revision ID: 4128b8e71f1c
Revises: 5bd8ccbb98d9
Create Date: 2020-06-02 17:54:19.730332

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '4128b8e71f1c'
down_revision = '5bd8ccbb98d9'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('city', schema=None) as batch_op:
        batch_op.drop_constraint(None, type_='foreignkey')
        batch_op.create_foreign_key(None, 'province', ['province_id'], ['id'])
        batch_op.drop_column('region_id')

    with op.batch_alter_table('langdivision', schema=None) as batch_op:
        batch_op.add_column(sa.Column('langarea_id', sa.Integer(), nullable=True))
        batch_op.drop_constraint(None, type_='foreignkey')
        batch_op.create_foreign_key(None, 'langarea', ['langarea_id'], ['id'])
        batch_op.drop_column('lang_area_id')

    with op.batch_alter_table('region', schema=None) as batch_op:
        batch_op.add_column(sa.Column('capital', sa.String(length=25), nullable=True))
        batch_op.create_unique_constraint(None, ['capital'])

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('region', schema=None) as batch_op:
        batch_op.drop_constraint(None, type_='unique')
        batch_op.drop_column('capital')

    with op.batch_alter_table('langdivision', schema=None) as batch_op:
        batch_op.add_column(sa.Column('lang_area_id', sa.INTEGER(), nullable=False))
        batch_op.drop_constraint(None, type_='foreignkey')
        batch_op.create_foreign_key(None, 'langarea', ['lang_area_id'], ['id'])
        batch_op.drop_column('langarea_id')

    with op.batch_alter_table('city', schema=None) as batch_op:
        batch_op.add_column(sa.Column('region_id', sa.INTEGER(), nullable=False))
        batch_op.drop_constraint(None, type_='foreignkey')
        batch_op.create_foreign_key(None, 'region', ['region_id'], ['id'])

    # ### end Alembic commands ###
