"""empty message

Revision ID: 41a2ab8906aa
Revises: 0d95dcd70007
Create Date: 2020-06-02 17:03:25.024815

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '41a2ab8906aa'
down_revision = '0d95dcd70007'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('langdivision', sa.Column('langarea_id', sa.Integer(), nullable=True))
    op.drop_constraint('langdivision_lang_area_id_fkey', 'langdivision', type_='foreignkey')
    op.create_foreign_key(None, 'langdivision', 'langarea', ['langarea_id'], ['id'])
    op.drop_column('langdivision', 'lang_area_id')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('langdivision', sa.Column('lang_area_id', sa.INTEGER(), autoincrement=False, nullable=False))
    op.drop_constraint(None, 'langdivision', type_='foreignkey')
    op.create_foreign_key('langdivision_lang_area_id_fkey', 'langdivision', 'langarea', ['lang_area_id'], ['id'])
    op.drop_column('langdivision', 'langarea_id')
    # ### end Alembic commands ###
