"""empty message

Revision ID: 43d7bdccd497
Revises: 8e6c892efd27
Create Date: 2020-09-21 12:03:45.748233

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '43d7bdccd497'
down_revision = '8e6c892efd27'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('type_label_key', 'type', type_='unique')
    op.drop_constraint('type_label_plural_key', 'type', type_='unique')
    op.drop_column('type', 'label_plural')
    op.drop_column('type', 'label')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('type', sa.Column('label', sa.VARCHAR(length=10), autoincrement=False, nullable=True))
    op.add_column('type', sa.Column('label_plural', sa.VARCHAR(length=10), autoincrement=False, nullable=True))
    op.create_unique_constraint('type_label_plural_key', 'type', ['label_plural'])
    op.create_unique_constraint('type_label_key', 'type', ['label'])
    # ### end Alembic commands ###
