"""empty message

Revision ID: 520d7094280e
Revises: 7175b1088040
Create Date: 2020-06-03 10:34:08.983696

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '520d7094280e'
down_revision = '7175b1088040'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('city', 'province_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.alter_column('langdivision', 'langarea_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.alter_column('region', 'capital',
               existing_type=sa.VARCHAR(length=25),
               nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('region', 'capital',
               existing_type=sa.VARCHAR(length=25),
               nullable=True)
    op.alter_column('langdivision', 'langarea_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    op.alter_column('city', 'province_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    # ### end Alembic commands ###
