"""empty message

Revision ID: 595edd168a65
Revises: b97d291be4d5
Create Date: 2020-09-21 12:05:42.273332

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '595edd168a65'
down_revision = 'b97d291be4d5'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('type', sa.Column('label', sa.String(length=20), nullable=True))
    op.add_column('type', sa.Column('label_plural', sa.String(length=20), nullable=True))
    op.create_unique_constraint(None, 'type', ['label_plural'])
    op.create_unique_constraint(None, 'type', ['label'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'type', type_='unique')
    op.drop_constraint(None, 'type', type_='unique')
    op.drop_column('type', 'label_plural')
    op.drop_column('type', 'label')
    # ### end Alembic commands ###
