"""empty message

Revision ID: 5bd8ccbb98d9
Revises: 41a2ab8906aa
Create Date: 2020-06-02 17:40:17.176587

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '5bd8ccbb98d9'
down_revision = '41a2ab8906aa'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('city', sa.Column('province_id', sa.Integer(), nullable=True))
    op.drop_constraint(None, 'city', type_='foreignkey')
    op.create_foreign_key(None, 'city', 'province', ['province_id'], ['id'])
    op.drop_column('city', 'region_id')
    op.add_column('langdivision', sa.Column('langarea_id', sa.Integer(), nullable=True))
    op.drop_constraint(None, 'langdivision', type_='foreignkey')
    op.create_foreign_key(None, 'langdivision', 'langarea', ['langarea_id'], ['id'])
    op.drop_column('langdivision', 'lang_area_id')
    op.add_column('region', sa.Column('capital', sa.String(length=25), nullable=True))
    op.create_unique_constraint(None, 'region', ['capital'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'region', type_='unique')
    op.drop_column('region', 'capital')
    op.add_column('langdivision', sa.Column('lang_area_id', sa.INTEGER(), nullable=False))
    op.drop_constraint(None, 'langdivision', type_='foreignkey')
    op.create_foreign_key(None, 'langdivision', 'langarea', ['lang_area_id'], ['id'])
    op.drop_column('langdivision', 'langarea_id')
    op.add_column('city', sa.Column('region_id', sa.INTEGER(), nullable=False))
    op.drop_constraint(None, 'city', type_='foreignkey')
    op.create_foreign_key(None, 'city', 'region', ['region_id'], ['id'])
    op.drop_column('city', 'province_id')
    # ### end Alembic commands ###
