"""empty message

Revision ID: 7b0d8446cba9
Revises: 06ebbd5478c0
Create Date: 2020-06-02 16:38:05.347330

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '7b0d8446cba9'
down_revision = '06ebbd5478c0'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('city', sa.Column('province_id', sa.Integer(), nullable=True))
    op.drop_constraint('city_region_id_fkey', 'city', type_='foreignkey')
    op.create_foreign_key(None, 'city', 'province', ['province_id'], ['id'])
    op.drop_column('city', 'province')
    op.drop_column('city', 'region_id')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('city', sa.Column('region_id', sa.INTEGER(), autoincrement=False, nullable=False))
    op.add_column('city', sa.Column('province', sa.VARCHAR(length=25), server_default=sa.text("'Non disponibile.'::character varying"), autoincrement=False, nullable=False))
    op.drop_constraint(None, 'city', type_='foreignkey')
    op.create_foreign_key('city_region_id_fkey', 'city', 'region', ['region_id'], ['id'])
    op.drop_column('city', 'province_id')
    # ### end Alembic commands ###
