"""empty message

Revision ID: 7ba3f2d13cdb
Revises: 7b0d8446cba9
Create Date: 2020-06-02 16:57:21.254543

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '7ba3f2d13cdb'
down_revision = '7b0d8446cba9'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('region', sa.Column('capital', sa.String(length=25), nullable=True))
    op.create_unique_constraint(None, 'region', ['capital'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'region', type_='unique')
    op.drop_column('region', 'capital')
    # ### end Alembic commands ###
