"""empty message

Revision ID: 8e6c892efd27
Revises: 95b952dd8f0c
Create Date: 2020-09-21 11:29:37.269085

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '8e6c892efd27'
down_revision = '95b952dd8f0c'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('type', sa.Column('label', sa.String(length=10), nullable=True))
    op.add_column('type', sa.Column('label_plural', sa.String(length=10), nullable=True))
    op.create_unique_constraint(None, 'type', ['label'])
    op.create_unique_constraint(None, 'type', ['label_plural'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'type', type_='unique')
    op.drop_constraint(None, 'type', type_='unique')
    op.drop_column('type', 'label_plural')
    op.drop_column('type', 'label')
    # ### end Alembic commands ###
