"""empty message

Revision ID: 95b952dd8f0c
Revises: 520d7094280e
Create Date: 2020-09-21 11:26:31.888487

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '95b952dd8f0c'
down_revision = '520d7094280e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('type', sa.Column('label', sa.String(length=10), nullable=True))
    op.add_column('type', sa.Column('label_plural', sa.String(length=10), nullable=True))
    op.create_unique_constraint(None, 'type', ['label'])
    op.create_unique_constraint(None, 'type', ['label_plural'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'type', type_='unique')
    op.drop_constraint(None, 'type', type_='unique')
    op.drop_column('type', 'label_plural')
    op.drop_column('type', 'label')
    # ### end Alembic commands ###
