"""empty message

Revision ID: a3d8abe29805
Revises: 
Create Date: 2020-06-02 11:17:58.060166

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'a3d8abe29805'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('city', sa.Column('province', sa.String(length=25), nullable=False, server_default='Non disponibile.'))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('city', 'province')
    # ### end Alembic commands ###
