"""empty message

Revision ID: d486699d05d4
Revises: ee01d3063de8
Create Date: 2020-06-03 10:16:13.059920

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'd486699d05d4'
down_revision = 'ee01d3063de8'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('area', schema=None) as batch_op:
        batch_op.create_unique_constraint(batch_op.f('uq_area_name'), ['name'])
        batch_op.drop_constraint('area_name_key', type_='unique')

    with op.batch_alter_table('city', schema=None) as batch_op:
        batch_op.alter_column('province_id',
               existing_type=sa.INTEGER(),
               nullable=False)
        batch_op.create_unique_constraint(batch_op.f('uq_city_name'), ['name'])
        batch_op.drop_constraint('city_name_key', type_='unique')

    with op.batch_alter_table('langarea', schema=None) as batch_op:
        batch_op.create_unique_constraint(batch_op.f('uq_langarea_name'), ['name'])
        batch_op.drop_constraint('langarea_name_key', type_='unique')

    with op.batch_alter_table('langdivision', schema=None) as batch_op:
        batch_op.alter_column('langarea_id',
               existing_type=sa.INTEGER(),
               nullable=False)
        batch_op.create_unique_constraint(batch_op.f('uq_langdivision_name'), ['name'])
        batch_op.drop_constraint('langdivision_name_key', type_='unique')

    with op.batch_alter_table('province', schema=None) as batch_op:
        batch_op.create_unique_constraint(batch_op.f('uq_province_name'), ['name'])
        batch_op.drop_constraint('province_name_key', type_='unique')

    with op.batch_alter_table('region', schema=None) as batch_op:
        batch_op.alter_column('capital',
               existing_type=sa.VARCHAR(length=25),
               nullable=False)
        batch_op.create_unique_constraint(batch_op.f('uq_region_capital'), ['capital'])
        batch_op.create_unique_constraint(batch_op.f('uq_region_name'), ['name'])
        batch_op.drop_constraint('region_capital_key', type_='unique')
        batch_op.drop_constraint('region_name_key', type_='unique')

    with op.batch_alter_table('sample', schema=None) as batch_op:
        batch_op.create_unique_constraint(batch_op.f('uq_sample_audio'), ['audio'])
        batch_op.drop_constraint('sample_audio_key', type_='unique')

    with op.batch_alter_table('type', schema=None) as batch_op:
        batch_op.create_unique_constraint(batch_op.f('uq_type_name'), ['name'])
        batch_op.drop_constraint('type_name_key', type_='unique')

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('type', schema=None) as batch_op:
        batch_op.create_unique_constraint('type_name_key', ['name'])
        batch_op.drop_constraint(batch_op.f('uq_type_name'), type_='unique')

    with op.batch_alter_table('sample', schema=None) as batch_op:
        batch_op.create_unique_constraint('sample_audio_key', ['audio'])
        batch_op.drop_constraint(batch_op.f('uq_sample_audio'), type_='unique')

    with op.batch_alter_table('region', schema=None) as batch_op:
        batch_op.create_unique_constraint('region_name_key', ['name'])
        batch_op.create_unique_constraint('region_capital_key', ['capital'])
        batch_op.drop_constraint(batch_op.f('uq_region_name'), type_='unique')
        batch_op.drop_constraint(batch_op.f('uq_region_capital'), type_='unique')
        batch_op.alter_column('capital',
               existing_type=sa.VARCHAR(length=25),
               nullable=True)

    with op.batch_alter_table('province', schema=None) as batch_op:
        batch_op.create_unique_constraint('province_name_key', ['name'])
        batch_op.drop_constraint(batch_op.f('uq_province_name'), type_='unique')

    with op.batch_alter_table('langdivision', schema=None) as batch_op:
        batch_op.create_unique_constraint('langdivision_name_key', ['name'])
        batch_op.drop_constraint(batch_op.f('uq_langdivision_name'), type_='unique')
        batch_op.alter_column('langarea_id',
               existing_type=sa.INTEGER(),
               nullable=True)

    with op.batch_alter_table('langarea', schema=None) as batch_op:
        batch_op.create_unique_constraint('langarea_name_key', ['name'])
        batch_op.drop_constraint(batch_op.f('uq_langarea_name'), type_='unique')

    with op.batch_alter_table('city', schema=None) as batch_op:
        batch_op.create_unique_constraint('city_name_key', ['name'])
        batch_op.drop_constraint(batch_op.f('uq_city_name'), type_='unique')
        batch_op.alter_column('province_id',
               existing_type=sa.INTEGER(),
               nullable=True)

    with op.batch_alter_table('area', schema=None) as batch_op:
        batch_op.create_unique_constraint('area_name_key', ['name'])
        batch_op.drop_constraint(batch_op.f('uq_area_name'), type_='unique')

    # ### end Alembic commands ###
