"""empty message

Revision ID: ee01d3063de8
Revises: 4128b8e71f1c
Create Date: 2020-06-03 09:38:52.673525

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ee01d3063de8'
down_revision = '4128b8e71f1c'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('area', schema=None) as batch_op:
        batch_op.create_unique_constraint(batch_op.f('uq_area_name'), ['name'])

    with op.batch_alter_table('city', schema=None) as batch_op:
        batch_op.create_unique_constraint(batch_op.f('uq_city_name'), ['name'])
        batch_op.create_foreign_key(batch_op.f('fk_city_province_id_province'), 'province', ['province_id'], ['id'])
        batch_op.drop_column('region_id')

    with op.batch_alter_table('langarea', schema=None) as batch_op:
        batch_op.create_unique_constraint(batch_op.f('uq_langarea_name'), ['name'])

    with op.batch_alter_table('langdivision', schema=None) as batch_op:
        batch_op.add_column(sa.Column('langarea_id', sa.Integer(), nullable=True))
        batch_op.create_unique_constraint(batch_op.f('uq_langdivision_name'), ['name'])
        batch_op.create_foreign_key(batch_op.f('fk_langdivision_langarea_id_langarea'), 'langarea', ['langarea_id'], ['id'])
        batch_op.drop_column('lang_area_id')

    with op.batch_alter_table('province', schema=None) as batch_op:
        batch_op.create_unique_constraint(batch_op.f('uq_province_name'), ['name'])

    with op.batch_alter_table('region', schema=None) as batch_op:
        batch_op.add_column(sa.Column('capital', sa.String(length=25), nullable=True))
        batch_op.create_unique_constraint(batch_op.f('uq_region_capital'), ['capital'])
        batch_op.create_unique_constraint(batch_op.f('uq_region_name'), ['name'])

    with op.batch_alter_table('sample', schema=None) as batch_op:
        batch_op.create_unique_constraint(batch_op.f('uq_sample_audio'), ['audio'])

    with op.batch_alter_table('type', schema=None) as batch_op:
        batch_op.create_unique_constraint(batch_op.f('uq_type_name'), ['name'])

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('type', schema=None) as batch_op:
        batch_op.drop_constraint(batch_op.f('uq_type_name'), type_='unique')

    with op.batch_alter_table('sample', schema=None) as batch_op:
        batch_op.drop_constraint(batch_op.f('uq_sample_audio'), type_='unique')

    with op.batch_alter_table('region', schema=None) as batch_op:
        batch_op.drop_constraint(batch_op.f('uq_region_name'), type_='unique')
        batch_op.drop_constraint(batch_op.f('uq_region_capital'), type_='unique')
        batch_op.drop_column('capital')

    with op.batch_alter_table('province', schema=None) as batch_op:
        batch_op.drop_constraint(batch_op.f('uq_province_name'), type_='unique')

    with op.batch_alter_table('langdivision', schema=None) as batch_op:
        batch_op.add_column(sa.Column('lang_area_id', sa.INTEGER(), nullable=False))
        batch_op.drop_constraint(batch_op.f('fk_langdivision_langarea_id_langarea'), type_='foreignkey')
        batch_op.create_foreign_key(None, 'langarea', ['lang_area_id'], ['id'])
        batch_op.drop_constraint(batch_op.f('uq_langdivision_name'), type_='unique')
        batch_op.drop_column('langarea_id')

    with op.batch_alter_table('langarea', schema=None) as batch_op:
        batch_op.drop_constraint(batch_op.f('uq_langarea_name'), type_='unique')

    with op.batch_alter_table('city', schema=None) as batch_op:
        batch_op.add_column(sa.Column('region_id', sa.INTEGER(), nullable=False))
        batch_op.drop_constraint(batch_op.f('fk_city_province_id_province'), type_='foreignkey')
        batch_op.create_foreign_key(None, 'region', ['region_id'], ['id'])
        batch_op.drop_constraint(batch_op.f('uq_city_name'), type_='unique')

    with op.batch_alter_table('area', schema=None) as batch_op:
        batch_op.drop_constraint(batch_op.f('uq_area_name'), type_='unique')

    # ### end Alembic commands ###
